System.Globalization.CultureInfo System.Globalization.CultureInfo::get_CurrentCulture() -> System.Globalization.CultureInfo System.Globalization.CultureInfo::get_InvariantCulture()
System.Globalization.CultureInfo System.Threading.Thread::get_CurrentCulture() -> [replacements] System.Globalization.CultureInfo Replacements.Thread::GetCurrentCulture(System.Threading.Thread)
System.String System.Security.Policy.Hash::ToString() -> System.Object::ToString
System.Globalization.CultureInfo System.Threading.Thread::get_CurrentCulture() -> 
System.Reflection.Module System.Reflection.Emit.ConstructorBuilder::get_Module() -> 
System.String System.Security.SecurityException::ToString() -> 
System.Byte[] System.Reflection.AssemblyName::InternalGetPublicKeyToken() -> 
System.Byte[] System.Security.Policy.Hash::GetData() ->
System.String System.Exception::ToString() -> 
System.Reflection.ConstructorInfo System.Reflection.Emit.TypeBuilder::GetConstructorImpl(System.Reflection.BindingFlags,System.Reflection.Binder,System.Reflection.CallingConventions,System.Type[],System.Reflection.ParameterModifier[]) -> 
System.String System.Reflection.AssemblyName::get_FullName() -> 
System.Void System.Globalization.CultureInfo::.cctor -> 
System.Boolean Mono.Globalization.Unicode.MSCompatUnicodeTable::get_IsReady() -> [replacements] System.Boolean Replacements.MSCompatUnicodeTable::get_IsReady()
System.Reflection.TypeAttributes System.Reflection.Emit.GenericTypeParameterBuilder::GetAttributeFlagsImpl() -> 
System.String System.Resources.Win32Resource::ToString() -> 
System.String System.Security.SecurityElement::ToString() -> 
System.Security.SecurityFrame::InitFromRuntimeFrame(System.Security.RuntimeSecurityFrame) -> [replacements] Unity.Fake.System.SecurityFrame::InitFromRuntimeFrame
System.Object System.Text.Encoding::InvokeI18N(System.String,System.Object[]) -> [replacements] System.Object Replacements.Encoding::InvokeI18N(System.String,System.Object[])
System.Void System.Attribute::CheckParameters(System.Object,System.Type) -> [replacements] System.Void Replacements.Attribute::CheckParameters(System.Object,System.Type)
System.Type System.Reflection.Emit.TypeBuilder::CreateType() -> 
System.Void System.Runtime.Remoting.SoapServices::PreLoad(System.Reflection.Assembly) ->
System.Void System.Runtime.Remoting.RemotingConfiguration::LoadDefaultDelayedChannels() -> 
System.Runtime.Remoting.Messaging.IMessageSink System.Runtime.Remoting.Channels.ChannelServices::CreateClientChannelSinkChain(System.String,System.Object,System.String&) ->
System.Runtime.Remoting.Messaging.IMessageSink System.Runtime.Remoting.RemotingServices::GetClientChannelSinkChain(System.String,System.Object,System.String&) -> 
System.Object System.Runtime.Remoting.RemotingServices::CreateClientProxy(System.Type,System.String,System.Object[]) -> 
